<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 02 20:29:50 MSK 2013 -->
<TITLE>
NinePatchStatePainter
</TITLE>

<META NAME="date" CONTENT="2013-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NinePatchStatePainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NinePatchStatePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/NinePatchStatePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NinePatchStatePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.painter</FONT>
<BR>
Class NinePatchStatePainter&lt;E extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.painter.NinePatchStatePainter&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NinePatchStatePainter&lt;E extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;E&gt;</DL>
</PRE>

<P>
This painter class allows you to specify multiply 9-patch images for different component states.
 By default there is support for some standard Swing component states like buttons.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter"><CODE>ComponentState</CODE></A>, 
<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch"><CODE>NinePatchIcon</CODE></A>, 
<A HREF="../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter"><CODE>NinePatchIconPainter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#stateIcons">stateIcons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map containing separate 9-patch icons for different component states.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#NinePatchStatePainter()">NinePatchStatePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new 9-patch state painter with empty states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#NinePatchStatePainter(java.util.Map)">NinePatchStatePainter</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;&nbsp;stateIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new 9-patch state painter with specified states map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#addStateIcon(java.lang.String, com.alee.utils.ninepatch.NinePatchIcon)">addStateIcon</A></B>(java.lang.String&nbsp;state,
             <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&nbsp;ninePatchIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds painter state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getButtonBackground(javax.swing.AbstractButton)">getButtonBackground</A></B>(javax.swing.AbstractButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current state icon for the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getComponentBackground(E)">getComponentBackground</A></B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current state icon for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getExactStateIcon(java.lang.String)">getExactStateIcon</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns exact state icon or null if it is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getMargin(E)">getMargin</A></B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns margin required for visual data provided by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getPreferredSize(E)">getPreferredSize</A></B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred size required for proper painting of visual data provided by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getStateIcon(java.lang.String)">getStateIcon</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state icon or possible replacement for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getStateIcons()">getStateIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns states map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getToolBarBackground(javax.swing.JToolBar)">getToolBarBackground</A></B>(javax.swing.JToolBar&nbsp;toolbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current state icon for the specified toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#hasStateIcons()">hasStateIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether atleast one state icon is available or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#isFocused(E)">isFocused</A></B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether component is in focused state or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      java.awt.Rectangle&nbsp;bounds,
      <A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints visual data onto the component graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#removeStateIcon(java.lang.String)">removeStateIcon</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes painter state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html#setStateIcons(java.util.Map)">setStateIcons</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;&nbsp;stateIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets states map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stateIcons"><!-- --></A><H3>
stateIcons</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt; <B>stateIcons</B></PRE>
<DL>
<DD>Map containing separate 9-patch icons for different component states.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NinePatchStatePainter()"><!-- --></A><H3>
NinePatchStatePainter</H3>
<PRE>
public <B>NinePatchStatePainter</B>()</PRE>
<DL>
<DD>Constructs new 9-patch state painter with empty states.
<P>
</DL>
<HR>

<A NAME="NinePatchStatePainter(java.util.Map)"><!-- --></A><H3>
NinePatchStatePainter</H3>
<PRE>
public <B>NinePatchStatePainter</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;&nbsp;stateIcons)</PRE>
<DL>
<DD>Constructs new 9-patch state painter with specified states map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStateIcons()"><!-- --></A><H3>
getStateIcons</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt; <B>getStateIcons</B>()</PRE>
<DL>
<DD>Returns states map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>states map</DL>
</DD>
</DL>
<HR>

<A NAME="setStateIcons(java.util.Map)"><!-- --></A><H3>
setStateIcons</H3>
<PRE>
public void <B>setStateIcons</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&gt;&nbsp;stateIcons)</PRE>
<DL>
<DD>Sets states map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateIcons</CODE> - states map</DL>
</DD>
</DL>
<HR>

<A NAME="addStateIcon(java.lang.String, com.alee.utils.ninepatch.NinePatchIcon)"><!-- --></A><H3>
addStateIcon</H3>
<PRE>
public void <B>addStateIcon</B>(java.lang.String&nbsp;state,
                         <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A>&nbsp;ninePatchIcon)</PRE>
<DL>
<DD>Adds painter state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state to add<DD><CODE>ninePatchIcon</CODE> - 9-patch icon</DL>
</DD>
</DL>
<HR>

<A NAME="removeStateIcon(java.lang.String)"><!-- --></A><H3>
removeStateIcon</H3>
<PRE>
public void <B>removeStateIcon</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Removes painter state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - state to remove</DL>
</DD>
</DL>
<HR>

<A NAME="hasStateIcons()"><!-- --></A><H3>
hasStateIcons</H3>
<PRE>
public boolean <B>hasStateIcons</B>()</PRE>
<DL>
<DD>Returns whether atleast one state icon is available or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if atleast one state icon is available, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)"><!-- --></A><A NAME="paint(java.awt.Graphics2D, java.awt.Rectangle, E)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2d,
                  java.awt.Rectangle&nbsp;bounds,
                  <A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Paints visual data onto the component graphics.
 Provided graphics and component are taken directly from component UI paint method.
 Provided bounds are usually fake (zero location, component size) but in some cases it might be specified by componentUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - component graphics<DD><CODE>bounds</CODE> - bounds for painter visual data<DD><CODE>c</CODE> - component to process</DL>
</DD>
</DL>
<HR>

<A NAME="isFocused(javax.swing.JComponent)"><!-- --></A><A NAME="isFocused(E)"><!-- --></A><H3>
isFocused</H3>
<PRE>
protected boolean <B>isFocused</B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;component)</PRE>
<DL>
<DD>Returns whether component is in focused state or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component to process
<DT><B>Returns:</B><DD>true if component is in focused state, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentBackground(javax.swing.JComponent)"><!-- --></A><A NAME="getComponentBackground(E)"><!-- --></A><H3>
getComponentBackground</H3>
<PRE>
protected <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A> <B>getComponentBackground</B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;component)</PRE>
<DL>
<DD>Returns current state icon for the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component to process
<DT><B>Returns:</B><DD>current state icon</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonBackground(javax.swing.AbstractButton)"><!-- --></A><H3>
getButtonBackground</H3>
<PRE>
protected <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A> <B>getButtonBackground</B>(javax.swing.AbstractButton&nbsp;button)</PRE>
<DL>
<DD>Returns current state icon for the specified button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - button to process
<DT><B>Returns:</B><DD>current state icon</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBarBackground(javax.swing.JToolBar)"><!-- --></A><H3>
getToolBarBackground</H3>
<PRE>
protected <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A> <B>getToolBarBackground</B>(javax.swing.JToolBar&nbsp;toolbar)</PRE>
<DL>
<DD>Returns current state icon for the specified toolbar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolbar</CODE> - toolbar to process
<DT><B>Returns:</B><DD>current state icon</DL>
</DD>
</DL>
<HR>

<A NAME="getExactStateIcon(java.lang.String)"><!-- --></A><H3>
getExactStateIcon</H3>
<PRE>
public <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A> <B>getExactStateIcon</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Returns exact state icon or null if it is not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - component state
<DT><B>Returns:</B><DD>exact state icon or null if it is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="getStateIcon(java.lang.String)"><!-- --></A><H3>
getStateIcon</H3>
<PRE>
public <A HREF="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</A> <B>getStateIcon</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Returns state icon or possible replacement for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - component state
<DT><B>Returns:</B><DD>state icon or possible replacement for it</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><A NAME="getPreferredSize(E)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Returns preferred size required for proper painting of visual data provided by this painter.
 This should not take into account any sizes not related to this painter settings (for example text size on button).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/Painter.html#getPreferredSize(E)">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component to process
<DT><B>Returns:</B><DD>preferred size required for proper painting of visual data provided by this painter</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin(javax.swing.JComponent)"><!-- --></A><A NAME="getMargin(E)"><!-- --></A><H3>
getMargin</H3>
<PRE>
public java.awt.Insets <B>getMargin</B>(<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Returns margin required for visual data provided by this painter.
 This margin is usually added to component's margin when the final component border is calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/Painter.html#getMargin(E)">getMargin</A></CODE> in interface <CODE><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;<A HREF="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component to process
<DT><B>Returns:</B><DD>margin required for visual data provided by this painter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NinePatchStatePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/NinePatchStatePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NinePatchStatePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
