<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 02 20:29:35 MSK 2013 -->
<TITLE>
DockingPaneInfo
</TITLE>

<META NAME="date" CONTENT="2013-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingPaneInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingPaneInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html" title="interface in com.alee.extended.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/dock/DockingPaneLayout.html" title="class in com.alee.extended.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/dock/DockingPaneInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingPaneInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.dock</FONT>
<BR>
Class DockingPaneInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.dock.DockingPaneInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html" title="interface in com.alee.extended.dock">DockingPaneConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DockingPaneInfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html" title="interface in com.alee.extended.dock">DockingPaneConstants</A></DL>
</PRE>

<P>
User: mgarin Date: 28.06.12 Time: 17:32
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomButtonsPaneBounds">bottomButtonsPaneBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomButtonsSize">bottomButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomFrame">bottomFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomFrameBounds">bottomFrameBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomLeftButtons">bottomLeftButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomLeftButtonsSize">bottomLeftButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomRightButtons">bottomRightButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#bottomRightButtonsSize">bottomRightButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#buttonSidesSpacing">buttonSidesSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#buttonsMargin">buttonsMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#buttonSpacing">buttonSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.awt.Component,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#contentBounds">contentBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#contentMargin">contentMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#framesMargin">framesMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#hasBottomButtons">hasBottomButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#hasLeftButtons">hasLeftButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#hasRightButtons">hasRightButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#hasTopButtons">hasTopButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftBottomButtons">leftBottomButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftBottomButtonsSize">leftBottomButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftButtonsPaneBounds">leftButtonsPaneBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftButtonsSize">leftButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftFrame">leftFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftFrameBounds">leftFrameBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftTopButtons">leftTopButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#leftTopButtonsSize">leftTopButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#margin">margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rect">rect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightBottomButtons">rightBottomButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightBottomButtonsSize">rightBottomButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightButtonsPaneBounds">rightButtonsPaneBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightButtonsSize">rightButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightFrame">rightFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightFrameBounds">rightFrameBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightTopButtons">rightTopButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#rightTopButtonsSize">rightTopButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topButtonsPaneBounds">topButtonsPaneBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topButtonsSize">topButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topFrame">topFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topFrameBounds">topFrameBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topLeftButtons">topLeftButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topLeftButtonsSize">topLeftButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topRightButtons">topRightButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#topRightButtonsSize">topRightButtonsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.extended.dock.DockingPaneConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.alee.extended.dock.<A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html" title="interface in com.alee.extended.dock">DockingPaneConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#BOTTOM_FRAME">BOTTOM_FRAME</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#CONTENT">CONTENT</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#LEFT_BOTTOM">LEFT_BOTTOM</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#LEFT_FRAME">LEFT_FRAME</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#LEFT_TOP">LEFT_TOP</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#RIGHT_BOTTOM">RIGHT_BOTTOM</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#RIGHT_FRAME">RIGHT_FRAME</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#RIGHT_TOP">RIGHT_TOP</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#TOP_FRAME">TOP_FRAME</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html#TOP_RIGHT">TOP_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#DockingPaneInfo(com.alee.extended.dock.DockingPaneLayout, java.awt.Container)">DockingPaneInfo</A></B>(<A HREF="../../../../com/alee/extended/dock/DockingPaneLayout.html" title="class in com.alee.extended.dock">DockingPaneLayout</A>&nbsp;layout,
                java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/dock/DockingPaneInfo.html#updateBounds()">updateBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
public java.util.Map&lt;java.awt.Component,java.lang.String&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonsMargin"><!-- --></A><H3>
buttonsMargin</H3>
<PRE>
public java.awt.Insets <B>buttonsMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonSpacing"><!-- --></A><H3>
buttonSpacing</H3>
<PRE>
public int <B>buttonSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonSidesSpacing"><!-- --></A><H3>
buttonSidesSpacing</H3>
<PRE>
public int <B>buttonSidesSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="framesMargin"><!-- --></A><H3>
framesMargin</H3>
<PRE>
public java.awt.Insets <B>framesMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentMargin"><!-- --></A><H3>
contentMargin</H3>
<PRE>
public java.awt.Insets <B>contentMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="margin"><!-- --></A><H3>
margin</H3>
<PRE>
public java.awt.Insets <B>margin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rect"><!-- --></A><H3>
rect</H3>
<PRE>
public java.awt.Rectangle <B>rect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasTopButtons"><!-- --></A><H3>
hasTopButtons</H3>
<PRE>
public boolean <B>hasTopButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topLeftButtons"><!-- --></A><H3>
topLeftButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>topLeftButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topLeftButtonsSize"><!-- --></A><H3>
topLeftButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>topLeftButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRightButtons"><!-- --></A><H3>
topRightButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>topRightButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRightButtonsSize"><!-- --></A><H3>
topRightButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>topRightButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topButtonsSize"><!-- --></A><H3>
topButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>topButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topButtonsPaneBounds"><!-- --></A><H3>
topButtonsPaneBounds</H3>
<PRE>
public java.awt.Rectangle <B>topButtonsPaneBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasLeftButtons"><!-- --></A><H3>
hasLeftButtons</H3>
<PRE>
public boolean <B>hasLeftButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftTopButtons"><!-- --></A><H3>
leftTopButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>leftTopButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftTopButtonsSize"><!-- --></A><H3>
leftTopButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>leftTopButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftBottomButtons"><!-- --></A><H3>
leftBottomButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>leftBottomButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftBottomButtonsSize"><!-- --></A><H3>
leftBottomButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>leftBottomButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftButtonsSize"><!-- --></A><H3>
leftButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>leftButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftButtonsPaneBounds"><!-- --></A><H3>
leftButtonsPaneBounds</H3>
<PRE>
public java.awt.Rectangle <B>leftButtonsPaneBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasRightButtons"><!-- --></A><H3>
hasRightButtons</H3>
<PRE>
public boolean <B>hasRightButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightTopButtons"><!-- --></A><H3>
rightTopButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>rightTopButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightTopButtonsSize"><!-- --></A><H3>
rightTopButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>rightTopButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightBottomButtons"><!-- --></A><H3>
rightBottomButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>rightBottomButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightBottomButtonsSize"><!-- --></A><H3>
rightBottomButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>rightBottomButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightButtonsSize"><!-- --></A><H3>
rightButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>rightButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightButtonsPaneBounds"><!-- --></A><H3>
rightButtonsPaneBounds</H3>
<PRE>
public java.awt.Rectangle <B>rightButtonsPaneBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasBottomButtons"><!-- --></A><H3>
hasBottomButtons</H3>
<PRE>
public boolean <B>hasBottomButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomLeftButtons"><!-- --></A><H3>
bottomLeftButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>bottomLeftButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomLeftButtonsSize"><!-- --></A><H3>
bottomLeftButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>bottomLeftButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomRightButtons"><!-- --></A><H3>
bottomRightButtons</H3>
<PRE>
public java.util.List&lt;java.awt.Component&gt; <B>bottomRightButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomRightButtonsSize"><!-- --></A><H3>
bottomRightButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>bottomRightButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomButtonsSize"><!-- --></A><H3>
bottomButtonsSize</H3>
<PRE>
public java.awt.Dimension <B>bottomButtonsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomButtonsPaneBounds"><!-- --></A><H3>
bottomButtonsPaneBounds</H3>
<PRE>
public java.awt.Rectangle <B>bottomButtonsPaneBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topFrame"><!-- --></A><H3>
topFrame</H3>
<PRE>
public java.awt.Component <B>topFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topFrameBounds"><!-- --></A><H3>
topFrameBounds</H3>
<PRE>
public java.awt.Rectangle <B>topFrameBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftFrame"><!-- --></A><H3>
leftFrame</H3>
<PRE>
public java.awt.Component <B>leftFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftFrameBounds"><!-- --></A><H3>
leftFrameBounds</H3>
<PRE>
public java.awt.Rectangle <B>leftFrameBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightFrame"><!-- --></A><H3>
rightFrame</H3>
<PRE>
public java.awt.Component <B>rightFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightFrameBounds"><!-- --></A><H3>
rightFrameBounds</H3>
<PRE>
public java.awt.Rectangle <B>rightFrameBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomFrame"><!-- --></A><H3>
bottomFrame</H3>
<PRE>
public java.awt.Component <B>bottomFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomFrameBounds"><!-- --></A><H3>
bottomFrameBounds</H3>
<PRE>
public java.awt.Rectangle <B>bottomFrameBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
public java.awt.Component <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentBounds"><!-- --></A><H3>
contentBounds</H3>
<PRE>
public java.awt.Rectangle <B>contentBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockingPaneInfo(com.alee.extended.dock.DockingPaneLayout, java.awt.Container)"><!-- --></A><H3>
DockingPaneInfo</H3>
<PRE>
public <B>DockingPaneInfo</B>(<A HREF="../../../../com/alee/extended/dock/DockingPaneLayout.html" title="class in com.alee.extended.dock">DockingPaneLayout</A>&nbsp;layout,
                       java.awt.Container&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateBounds()"><!-- --></A><H3>
updateBounds</H3>
<PRE>
public void <B>updateBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingPaneInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/dock/DockingPaneConstants.html" title="interface in com.alee.extended.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/dock/DockingPaneLayout.html" title="class in com.alee.extended.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/dock/DockingPaneInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingPaneInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
