<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Sep 02 20:30:55 MSK 2013 -->
<TITLE>
com.alee.extended.label Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.alee.extended.label Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/image/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/language/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/label/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.alee.extended.label
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.alee.laf.label.<A HREF="../../../../com/alee/laf/label/WebLabel.html" title="class in com.alee.laf.label"><B>WebLabel</B></A> (implements com.alee.utils.swing.<A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;C&gt;, com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, com.alee.utils.swing.<A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;C&gt;)
<UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebHotkeyLabel.html" title="class in com.alee.extended.label"><B>WebHotkeyLabel</B></A><LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebLinkLabel.html" title="class in com.alee.extended.label"><B>WebLinkLabel</B></A> (implements com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>)
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebStepLabel.html" title="class in com.alee.extended.label"><B>WebStepLabel</B></A> (implements com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, com.alee.utils.laf.<A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>)
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebVerticalLabel.html" title="class in com.alee.extended.label"><B>WebVerticalLabel</B></A></UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebMultiLineLabel.html" title="class in com.alee.extended.label"><B>WebMultiLineLabel</B></A> (implements com.alee.utils.swing.<A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;C&gt;, com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>)
</UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebTipLabel.html" title="class in com.alee.extended.label"><B>WebTipLabel</B></A> (implements java.awt.event.ActionListener, javax.swing.SwingConstants)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">javax.swing.plaf.LabelUI<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicLabelUI (implements java.beans.PropertyChangeListener)
<UL>
<LI TYPE="circle">com.alee.laf.label.<A HREF="../../../../com/alee/laf/label/WebLabelUI.html" title="class in com.alee.laf.label"><B>WebLabelUI</B></A><UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebVerticalLabelUI.html" title="class in com.alee.extended.label"><B>WebVerticalLabelUI</B></A></UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebMultiLineLabelUI.html" title="class in com.alee.extended.label"><B>WebMultiLineLabelUI</B></A> (implements java.awt.event.ComponentListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter"><B>DefaultPainter</B></A>&lt;E&gt; (implements com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/HotkeyPainter.html" title="class in com.alee.extended.label"><B>HotkeyPainter</B></A></UL>
<LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebLinkLabelStyle.html" title="class in com.alee.extended.label"><B>WebLinkLabelStyle</B></A><LI TYPE="circle">com.alee.extended.label.<A HREF="../../../../com/alee/extended/label/WebMultiLineLabelUI.SegmentCache.html" title="class in com.alee.extended.label"><B>WebMultiLineLabelUI.SegmentCache</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/image/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/language/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/label/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
